.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.NavLink {
  margin: 25px;
  font-weight: bold;
}

.pokemon {
  margin: 50px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pokemonLink {
  font-size: 22px;
}

.buttonsDiv {
  list-style: none;
}

.pokelink {
  margin: 10px;
}

.buttonsT {
  margin: 10px;
}

.plists {
  list-style: none;
}

.pokelist {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indivPokemon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  margin-bottom: 50px;
}

.catchButton {
  margin: 15px;
  width: 100px;
}

.pokemonList {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.pageButtons {
  margin-right: 100px;
  margin-left: 100px;
  text-decoration: none;
  font-weight: 700;
}

.nav {
  margin: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
